<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/presidents_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/presidents_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/presidents_politic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/presidents_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

</LinearLayout>

